{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "cpu", "memory", "temperature", "network", "pulseaudio", "battery", "tray"],

  "clock": {
    "format": "{:%H:%M - %d/%m/%y}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": ""
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}

